# warehouse-maven

./: pom.xml
warehouse-admin/: .project  pom.xml
warehouse-admin/src/main/java/light/mvc/Response/: DefaultResponse.java  LoginResponse.java  Response.java
warehouse-admin/src/main/java/light/mvc/controller/auth/: IndexController.java
warehouse-admin/src/main/java/light/mvc/controller/warehouse/: BaseGoodsController.java  GoodsController.java  IndexController.java  ProcedureBaseController.java  ProcedureController.java  ProcedureDepartmentController.java
warehouse-admin/src/main/java/light/mvc/exception/: AppBaseException.java  RequestIllegalException.java  ServiceOperationException.java
warehouse-admin/src/main/java/light/mvc/model/_enum/: ApiResultEnum.java  ApiUrlParamEnum.java  GoodsDealType.java  ProcedurePlanStatus.java
warehouse-admin/src/main/java/light/mvc/model/basic/: BaseGoods.java  BaseGoodsInfo.java  ClientUser.java  GoodsRecordInfo.java  NoticeInfo.java  PlanScheduleInfo.java  Procedure.java  ProcedureByDepartment.java  ProcedureDepartment.java  ProcedureGoodsRecordInfo.java  ProcedurePlanInfo.java  ProductionGoodsRecordInfo.java  ProductionPlanInfo.java  UserLoginInfo.java
warehouse-admin/src/main/java/light/mvc/request/: GoodsRecordAddRequest.java  GoodsRecordGetRequest.java  LoginRequest.java  ProcedureGoodsAddRequest.java  ProcedureGoodsDelRequest.java  ProcedurePlanAddRequest.java  ProcedurePlanGetListRequest.java  ProcedurePlanGetRequest.java  ProcedurePlanUpdateRequest.java  Request.java
warehouse-admin/src/main/java/light/mvc/service/warehouse/: GoodsBaseService.java  GoodsService.java  IndexService.java  ProcedureBaseService.java  ProcedureDepartmentService.java  ProcedureService.java
warehouse-admin/src/main/java/light/mvc/service/warehouse/impl/: GoodsBaseServiceImpl.java  GoodsServiceImpl.java  IndexServiceImpl.java  ProcedureBaseServiceImpl.java  ProcedureDepartmentServiceImpl.java  ProcedureServiceImpl.java
warehouse-admin/src/main/java/light/mvc/service/warehouse/impl/aop/: ProcedureAopImpl.java
warehouse-admin/src/main/java/light/mvc/utils/: HttpRequestInfo.java  StringUtil.java
warehouse-admin/src/main/resources/: bsale.sql  config.properties  mongo.txt  mongodb.properties  spring.xml
warehouse-admin/src/main/webapp/: index.jsp  login.jsp
warehouse-admin/src/main/webapp/WEB-INF/: menu.jsp  spring-mvc.xml  web.xml
warehouse-admin/src/main/webapp/WEB-INF/inc/: taglibs.jsp
warehouse-admin/src/main/webapp/WEB-INF/pages/: index.jsp
warehouse-admin/src/main/webapp/WEB-INF/pages/goods/: add.jsp  manager.jsp  update.jsp
warehouse-admin/src/main/webapp/WEB-INF/pages/goodsBase/: add.jsp  manager.jsp
warehouse-admin/src/main/webapp/WEB-INF/pages/procedure/: add.jsp  detail.jsp  goodsManager.jsp  manager.jsp  update.jsp
warehouse-admin/src/main/webapp/WEB-INF/pages/procedureBase/: detail.jsp  manager.jsp
warehouse-admin/src/main/webapp/WEB-INF/pages/procedureDepartment/: add.jsp  manager.jsp  update.jsp
warehouse-admin/src/main/webapp/inc/: taglibs.jsp
warehouse-admin/src/main/webapp/js/: login.js
