<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>warehouse</groupId>
  <artifactId>warehouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>warehouse</name>
 <!--  <url>http://maven.apache.org</url> -->

    <repositories>  
            <repository>  
                <id>nexus</id>  
                <name>nexus</name>  
                <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>  
                <releases>  
                    <enabled>true</enabled>  
                </releases>  
                <snapshots>  
                    <enabled>true</enabled>  
                </snapshots>  
            </repository>  
        </repositories>  
		

  <properties>
  		<project.version>3.0.1-SNAPSHOT</project.version>
		<ucenter.project.version>3.0.1-SNAPSHOT</ucenter.project.version>
		<skipTests>true</skipTests>
		<env>dev</env>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.29</jdbc.driver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven_java_version>1.7</maven_java_version>
		<maven.site.version>3.0</maven.site.version>
		<maven_javadoc_version>2.8.1</maven_javadoc_version>
		<maven_surefire_report_version>2.12</maven_surefire_report_version>
		<maven_cobertura_version>2.5.1</maven_cobertura_version>
		<maven.checkstyle.version>2.9.1</maven.checkstyle.version>
		<maven_findbugs_version>2.4.0</maven_findbugs_version>
		<maven_pmd_version>2.7</maven_pmd_version>
		<maven_umlgraph_version>4.6</maven_umlgraph_version>
		<checkstyle_javaheader_file>java_copyright_header.txt</checkstyle_javaheader_file>
		<maven.jxr.version>2.3</maven.jxr.version>
		<project.info.reports.version>2.4</project.info.reports.version>
		<spring.version>3.2.5.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<build>
		<finalName>datacenter</finalName>
		<pluginManagement>
			<plugins>
				<!-- <plugin>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				        <encoding>UTF-8</encoding>
				    </configuration>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${project.info.reports.version}</version>
							</plugin>
							<!-- <plugin> <artifactId>maven-checkstyle-plugin</artifactId> <version>${maven.checkstyle.version}</version> 
								<configuration> <configLocation>checkstyle.xml</configLocation> <excludes>**/test/**</excludes> 
								<headerLocation>${checkstyle_javaheader_file}</headerLocation> </configuration> 
								</plugin> -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${maven.jxr.version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven_javadoc_version}</version>
								<configuration>
									<source>${maven_java_version}</source>
									<aggregate>true</aggregate>
									<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
									<docletArtifact>
										<groupId>gr.spinellis</groupId>
										<artifactId>UmlGraph</artifactId>
										<version>${maven_umlgraph_version}</version>
									</docletArtifact>
									<additionalparam>
										-inferrel -inferdep -quiet -hide java.*
										-collpackages java.util.* -qualify
										-postfixpackage
										-nodefontsize
										9
										-nodefontpackagesize 7
									</additionalparam>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven_surefire_report_version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>${maven_cobertura_version}</version>
								<configuration>
									<formats>
										<format>xml</format>
										<format>html</format>
									</formats>
								</configuration>
							</plugin>

							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${maven_findbugs_version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>${maven_pmd_version}</version>
								<configuration>
									<targetJdk>${maven_java_version}</targetJdk>
									<linkXref>true</linkXref>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<tags>
										<tag>fixme</tag>
										<tag>FixMe</tag>
										<tag>FIXME</tag>
										<tag>@todo</tag>
										<tag>todo</tag>
										<tag>TODO</tag>
										<tag>@deprecated</tag>
									</tags>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
    <module>warehouse-admin</module>
  </modules>
</project>